{
  "workspaceFolder": "/app/BitNet-Minimal",
  "name": "Rust development environment for bitnet-cpp-rs",
  "forwardPorts": [],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "github.vscode-pull-request-github",
        "github.github-vscode-theme",
        "github.vscode-github-actions",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "dbaeumer.vscode-eslint",
    		"tamasfe.even-better-toml",
    		"gruntfuggly.todo-tree",
    		"yzhang.markdown-all-in-one",
    		"mutantdino.resourcemonitor"

      ],
      "settings": {
        // Add settings to configure VS Code.
        "editor.formatOnSave": true,
        "lldb.launch.terminal": "integrated"
        // "rust-analyzer.cargo.buildScripts.rebuildOnSave": false
      }
    }
  },
  "dockerComposeFile": "./docker-compose.yaml", // Use dockerComposeFile for docker-compose.yaml
  "service": "bitnet-rs-template" // Specify the service name defined in docker-compose.yaml
  // "remoteUser": "vscode" // Specify the user to use when connecting to the container
}
